<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annotator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


        /*
         * Base structure
         */

        body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }

        .cover-container {
          max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

    </style>
  </head>
  <body class="d-flex h-100 text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-5">
        <div>
          <h3 class="float-md-start mb-0">Annotator</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="/interface/annotate">Annotate</a>
            <a class="nav-link" href="/interface/knowledge">Knowledge Graph</a>
          </nav>
        </div>
      </header>

      <main class="px-3 pb-5">
        <h1>Input sample files</h1>
        <a class="btn btn-primary" href="/interface/sampleContract">Contract</a>
        <a class="btn btn-primary" href="/interface/sampleRegistry">Registry</a>
        <a class="btn btn-primary" href="/interface/sampleUserInput">User Input</a>
        <h1 class="mt-3">Annotate your data</h1>
        <p><b>The files above are sample input files that provide an overview of additional information to be given about the datasets e.g. on the provider(Registry), contractual details (contract) and the data quality or update cycle (Input) </br> Required upload files: Contract file, Registry file, Additional user input, Data file.</p>
        <form class="row g-3 needs-valnameation" action="annotate" method="post" enctype="multipart/form-data">

          <div class="col-md-12">
              <label class="form-label" for="inputGroupFile01">Choose Files</label>
              <input type="file" class="form-control" name="uploads" multiple>
          </div>

          <div class="col-12 mt-5">
            <button class="btn btn-primary" type="submit">Generate Annotation</button>
          </div>
 
      </main>
    </div>

  </body>
</html>
